# Chain ID
CHAIN_ID=10006

# Fee recipient
FEE_RECIPIENT=0x123463a4b065722e99115d6c222f267d9cabb524

PUBLIC_IP=123.57.178.7

# === Geth Ports ===
GETH_HTTP_PORT=60010         # Geth HTTP 服务端口
GETH_WS_PORT=60011           # Geth WebSocket 服务端口
GETH_ENGINE_PORT=60012       # Geth Engine 服务端口
GETH_P2P_PORT=60013          # 多 geth 节点间同步，开放P2P端口

# Beacon Chain Ports
BEACON_RPC_PORT=60014
BEACON_GRPC_PORT=60015
BEACON_P2P_PORT=60016       # 多节点同步 P2P 端口
BEACON_METRICS_PORT=60017